\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(2521,2463)(0,-10)
\drawline(184,186)(184,186)
\path(184,186)(184,2436)
\blacken\path(214.000,2316.000)(184.000,2436.000)(154.000,2316.000)(214.000,2316.000)
\path(34,336)(2509,336)
\blacken\path(2389.000,306.000)(2509.000,336.000)(2389.000,366.000)(2389.000,306.000)
\path(259,411)	(320.760,438.408)
	(373.831,462.464)
	(419.091,483.606)
	(457.420,502.275)
	(516.799,533.948)
	(559.000,561.000)

\path(559,561)	(596.008,590.865)
	(642.329,634.804)
	(703.235,698.091)
	(740.805,738.638)
	(784.000,786.000)

\path(784,786)	(809.238,832.140)
	(832.602,875.109)
	(854.174,915.072)
	(874.035,952.193)
	(908.958,1018.571)
	(938.031,1075.560)
	(961.913,1124.479)
	(981.262,1166.647)
	(1009.000,1236.000)

\path(1009,1236)	(1032.058,1306.718)
	(1043.594,1346.064)
	(1055.245,1388.579)
	(1067.093,1434.649)
	(1079.220,1484.658)
	(1091.710,1538.991)
	(1104.644,1598.033)
	(1118.104,1662.166)
	(1132.174,1731.778)
	(1139.463,1768.757)
	(1146.936,1807.250)
	(1154.602,1847.305)
	(1162.471,1888.970)
	(1170.555,1932.292)
	(1178.863,1977.320)
	(1187.406,2024.101)
	(1196.193,2072.685)
	(1205.236,2123.119)
	(1214.545,2175.450)
	(1224.129,2229.728)
	(1234.000,2286.000)

\path(784,786)	(854.450,802.809)
	(919.979,818.370)
	(980.832,832.738)
	(1037.259,845.969)
	(1089.504,858.117)
	(1137.817,869.238)
	(1182.443,879.385)
	(1223.631,888.615)
	(1296.679,904.540)
	(1358.938,917.453)
	(1412.386,927.793)
	(1459.000,936.000)

\path(1459,936)	(1525.618,946.177)
	(1564.880,951.636)
	(1607.279,957.248)
	(1652.193,962.942)
	(1698.999,968.650)
	(1747.072,974.300)
	(1795.791,979.822)
	(1844.532,985.148)
	(1892.673,990.205)
	(1939.589,994.925)
	(1984.658,999.236)
	(2027.256,1003.070)
	(2066.762,1006.355)
	(2134.000,1011.000)

\path(2134,1011)	(2178.130,1012.597)
	(2238.153,1013.130)
	(2276.321,1012.997)
	(2321.099,1012.597)
	(2373.366,1011.932)
	(2434.000,1011.000)

\put(934,36){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Temperature}}}}}
\put(109,936){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}Pressure}}}}}
\put(1459,636){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}G}}}}}
\put(1459,1161){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}L}}}}}
\put(634,1236){\makebox(0,0)[lb]{\smash{{{\SetFigFont{12}{14.4}{rm}S}}}}}
\end{picture}
}
