\setlength{\unitlength}{0.00083333in}
%
\begingroup\makeatletter\ifx\SetFigFont\undefined
% extract first six characters in \fmtname
\def\x#1#2#3#4#5#6#7\relax{\def\x{#1#2#3#4#5#6}}%
\expandafter\x\fmtname xxxxxx\relax \def\y{splain}%
\ifx\x\y   % LaTeX or SliTeX?
\gdef\SetFigFont#1#2#3{%
  \ifnum #1<17\tiny\else \ifnum #1<20\small\else
  \ifnum #1<24\normalsize\else \ifnum #1<29\large\else
  \ifnum #1<34\Large\else \ifnum #1<41\LARGE\else
     \huge\fi\fi\fi\fi\fi\fi
  \csname #3\endcsname}%
\else
\gdef\SetFigFont#1#2#3{\begingroup
  \count@#1\relax \ifnum 25<\count@\count@25\fi
  \def\x{\endgroup\@setsize\SetFigFont{#2pt}}%
  \expandafter\x
    \csname \romannumeral\the\count@ pt\expandafter\endcsname
    \csname @\romannumeral\the\count@ pt\endcsname
  \csname #3\endcsname}%
\fi
\fi\endgroup
{\renewcommand{\dashlinestretch}{30}
\begin{picture}(3624,3639)(0,-10)
\path(12,1212)(1212,1212)(1212,12)
	(12,12)(12,1212)
\path(1212,1212)(2412,1212)(2412,12)
	(1212,12)(1212,1212)
\path(2412,1212)(3612,1212)(3612,12)
	(2412,12)(2412,1212)
\texture{44555555 55aaaaaa aa555555 55aaaaaa aa555555 55aaaaaa aa555555 55aaaaaa 
	aa555555 55aaaaaa aa555555 55aaaaaa aa555555 55aaaaaa aa555555 55aaaaaa 
	aa555555 55aaaaaa aa555555 55aaaaaa aa555555 55aaaaaa aa555555 55aaaaaa 
	aa555555 55aaaaaa aa555555 55aaaaaa aa555555 55aaaaaa aa555555 55aaaaaa }%
\shade\path(12,3612)(1212,3612)(1212,2412)
	(12,2412)(12,3612)
\path(12,3612)(1212,3612)(1212,2412)
	(12,2412)(12,3612)
\shade\path(1212,3612)(2412,3612)(2412,2412)
	(1212,2412)(1212,3612)
\path(1212,3612)(2412,3612)(2412,2412)
	(1212,2412)(1212,3612)
\shade\path(2412,3612)(3612,3612)(3612,2412)
	(2412,2412)(2412,3612)
\path(2412,3612)(3612,3612)(3612,2412)
	(2412,2412)(2412,3612)
\shade\path(2412,2412)(3612,2412)(3612,1212)
	(2412,1212)(2412,2412)
\path(2412,2412)(3612,2412)(3612,1212)
	(2412,1212)(2412,2412)
\blacken\path(1212,2412)(2412,2412)(2412,1212)
	(1212,1212)(1212,2412)
\path(1212,2412)(2412,2412)(2412,1212)
	(1212,1212)(1212,2412)
\path(12,2412)(1212,2412)(1212,1212)
	(12,1212)(12,2412)
\end{picture}
}
